# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    demo.cub                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jgambard <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/16 14:14:53 by jgambard          #+#    #+#              #
#    Updated: 2020/02/16 14:14:53 by jgambard         ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

#SET RESOLUTION
R 800 800

#SET TEXTURES
NO textures/n.xpm
SO textures/s.xpm
WE textures/w.xpm
EA textures/e.xpm
S textures/pine.xpm

#SET COLORS
F   textures/s.xpm
#F      240,     240,   240
C textures/halloween_sb.xpm  
#C 100,100,255

#MAP
1111111111111111111
1 0 0 0 0 2 0 0 2 1 0 0 0 0 0 0 0 2 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 1
1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 1
1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 D 0 0 0 D 0 0 0 0 0 0 0 0 0 1
1 0 0 0 1 0 0 0 1 0 0 0 0 0 2 0 0 0 1
1 1 1 1 1 0 0 0 1 0 0 0 1 1 1 1 D 1 1
1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 D 0 0 0 0 0 1 1 D 1 1
1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1
1 0 2 0 0 0 0 0 1 0 0 2 0 0 D 0 0 0 1
1 0 0 0 0 0 0 0 1 2 0 0 0 2 1 0 N 0 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
