# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    level_one.cub                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jgambard <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/16 08:44:44 by jgambard          #+#    #+#              #
#    Updated: 2020/02/16 14:16:21 by jgambard         ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

#SET RESOLUTION
R 800 800

#SET TEXTURES
NO textures/icy_wall.xpm
SO textures/icy_wall.xpm
WE textures/icy_wall.xpm
EA textures/icy_wall.xpm
S textures/pine.xpm

#SET COLORS
#F   240,240,240
F   textures/stone_floor.xpm
#C 0,0,255
C textures/halloween_sb.xpm

#MAP
1111111111111111111
12000200240D0000421
1400000000010200001
1000020000010000001
1200200000414000021
10001000111111D1111
1000100014000000001
1000140010000000041
124011D111D11111111
1111100012000200421
1240000010004000001
1002040012000011D11
1000000010002010001
1200000012400010N01
1402400212202010001
1111111111111111111
